server.port=9999
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
spring.datasource.username=siva
spring.datasource.password=siva
spring.jpa.show-sql: true

